classdef bird
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (Access = public)
        %position = [1,1,1] % randomise in geometry
        birthday datetime = date
        geometry %?
        velocity (1,1) double %{mustBePositive}
        position (1,3) %?
        w1 = 1
        w2 = 1
        w3 = 1
    end
    
    properties (Access = private)
        
    end
    
    properties (Dependent)
        amount
%         geometry %= 630 - sum(birthday.Day+birthday.Month+birthday.Year) + 1900
%         temp %= 1      
    end
    
    methods
        function obj = bird(geometry, velocity_limit)
            %UNTITLED Construct an instance of this class
            %   Detailed explanation goes here
            % Add if nargin = ...
            %obj.birthday = birthday;
            obj.geometry = geometry;
            obj.position = obj.geometry * rand(1,3);
            obj.velocity = velocity_limit * rand();  
        end
        
        function amount = get.amount(obj)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            amount = 230 - sum(obj.birthday.Day+obj.birthday.Month+obj.birthday.Year) + 1900;
        end
%         
%         function temp=get.temp(obj)
%             s = rng;
%             temp = obj.geometry * rand(1,3);
%             rng(s);
%         end     
            
    end
end

